{
    "name": "vermilion",
    "displayName": "Vermilion",
    "description": "A theme for fanatics by red",
    "version": "0.18.5",
    "publisher": "Ronaldd",
    "author": "Ronaldd Pinho",
    "contributes": {
        "themes": [
            {
                "label": "Vermillion",
                "uiTheme": "vs-dark",
                "path": "./themes/Vermillion-color-theme.json"
            },
            {
                "label": "Vermillion Darker",
                "uiTheme": "vs-dark",
                "path": "./themes/Vermillion-Darker-theme.json"
            }
        ]
    },
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
    	"url": "https://github.com/pinho/vermilion-theme"
    },
    "homepage": "https://github.com/pinho/vermilion-theme",
    "keywords": [
    	"theme",
    	"dark-theme",
    	"red",
    	"hot-colors"
    ]
}
